<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mike DelGaudio - Computer Science Student</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta property="og:site_name" content="Mike DelGaudio - Computer Science Student" />
    <meta property="og:url" content="https://delgaudiomike.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://delgaudiomike.com/assets/ogImage.jpg" />
    <meta name="author" content="Mike DelGaudio" />
    <meta name="title" content="Mike DelGaudio - Computer Science Student" />
    <meta property="og:title" content="Mike DelGaudio - Computer Science Student" />
    <meta
      property="og:description"
      content="Hello, my name is Mike. I'm a Computer Science Student from NYC! I develop websites that focus on user experience and write technical documentation."
    />
    <meta
      name="description"
      content="Hello, my name is Mike. I'm a Computer Science Student from NYC! I develop websites that focus on user experience and write technical documentation."
    />
    <meta name="fragment" content="!" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119776312-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
    </script>

    <style>
      .loader {
        margin: 50px auto 0;
        border: 8px solid #000000;
        border-top: 8px solid #ffffff;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
      }

      .loading__container {
        position: relative;
        min-block-size: 100vh;
      }

      .loading__wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body ontouchstart>
    <app-root>
      <div class="loading__container">
        <div class="loading__wrapper">
          <div class="loader"></div>
        </div>
      </div>
    </app-root>
    <noscript>Your browser does not support JavaScript! Please change browsers to either Chrome or Firefox.</noscript>
    <!--[if lt IE 10]>
      <div
        style="
          background-color: black;
          z-index: 9999;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        "
      >
        <p style="font-size: 35px; color: red">
          You are using an outdated browser that does not work with this website. Please update to a modern browser.
        </p>
      </div>
    <![endif]-->
  </body>
</html>
